<!doctype>
<html>
<head>
	<title>자기소개서</title>
	<style>
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
n1 {
	width: 1300px;
	height: 70px;
	margin-top: 10px;
}
n2 {
	float: left;
	margin: 20px 50px;
}
aside {
	float: left;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
aside li {
	margin-bottom: 30px;
	text-align: right;
}
s{
	float: right;
	margin-top: 10px;
	border: dotted 1px #cccccc; 
}
s li {
	margin-bottom: 30px;
	text-align: right;
}
footer {
	width: 500px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: dotted 1px #cccccc; 
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}
#customer {
	float: right;
	margin: 10px 0 0 180px;
}

#sub1 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}


#sub2 li{
	display: inline-block;
	width: 160px;
	padding-right: 20px;
	margin: 20 0 20 50px;
	text-align: center;
}
}
#sub3 img {
	width: 250px;
	height: 180px;
	border :0px solid pink;	
	display: block; /* 아래여백*/
}
#sub3 img:hover{
	transform: scale(1.1);
	border :0px solid pink;
	transition: transform 1s;
}
</style>
</head>
<body>
	<center>
		<a href="./index.html">메인으로
		</a>
<P><br><br>
	<n1 id="visit">자기소개서</n1>
<P><br><br><br><br>
<aside>
	<ul>
		<p>이름</p>
		<p>학교</p>
		<p>학과</p>
		<p>학번</p>
	</ul>
<section>
	<ul>
		<li> 이서현 </li>
	</ul>
	</ul>
	</section>
	</aside>
	</body>
